NEXT_PUBLIC_ALCHEMY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/cptagZiRCTf06c5SyzDhSxDGe3cuHEg_
NEXT_PUBLIC_FORMATIC_KEY =pk_test_2EF31C5DBB5CB3B2
NEXT_PUBLIC_DAPP_ID = fd666d70-ce0a-4e3d-8630-9c1ecb89d8e8